<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
     <link href='CSS/Shop.css' rel='stylesheet' type='text/css'>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
</head>
<body>
<div class="container">

    <header align="center">
    <table border="0" cellspacing="3" width="100%">
        <tr>
            <td><a href="https://www.whatsapp.com/?lang=ru_RU" target="_blank"><img src="images/wh-logo.png"
                                                                                    width="30px"></a></td>
           <td colspan="2"><p><a id="Fstart"> Yabloko </a></p></td>
            <td><a href="https://web.telegram.org/k/" target="_blank"><img src="images/tg-logo.png" width="30px"></a>
            </td>
        </tr>

    </table>
    </header>

    <div class="card">
        <div class="card-body">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="./main.html">Главная страница</a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="./history.html">История</a>
                </li>
                <li class="nav-item"><a class="nav-link " href="./Shop.html">Магазин</a>
                </li>
                <li class="nav-item"><a class="nav-link active" href="./form.html">Поддержка</a>
                </li>
            </ul>
        </div>

        <div class="card-body">
            <h5 class='card-title text-center'>Магазин</h5>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row flex-wrap justify-content-around bg-light" id="node_for_insert">

                </ul>
                <input class="btn btn-primary" type="Submit" value="В корзину">
            </form>
        </div>

    </div>
</div>
<p align="right"><a href="#Fstart" target="_self" title="Закладка">К началу страницы</a></p>
</body>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./Shop.js"></script>

</html>
